variables: 
  PROJECT: "nginx"
  CI_REGISTRY: "registry.gitlab.com"
  CI_REGISTRY_IMAGE: "registry.gitlab.com/hutiuonthecloud/cicd"
  CI_REGISTRY_USER: $USER_GITLAB
  CI_REGISTRY_PASSWORD: $PASS_GITLAB
  APP_VERSION: "nginx"
stages:
  - build 
  - deploy

docker_build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  variables: 
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker info 
    - docker images 
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:$APP_VERSION" . -f Dockerfile
    - docker push "$CI_REGISTRY_IMAGE:$APP_VERSION"
deploy_teamplate:
  image: 
    name: thorstenhans/helm3:3.8.2
    entrypoint: [""]
  stage: deploy
  script: 
    - helm upgrade --install $PROJECT helm -f helm/values.yaml --kubeconfig ~/.kube/config
